@use './_variable.sass' as variable

// root
html,body
  width: 100%
  height: 100%
  background-color: variable.$COL_3BN4
  color: variable.$COL_3BN5
  font-size: variable.$DE_FONT + vw

.m-container
  width: 82rem
h1
  display: block
  font-family: variable.$WEBFONT_Barlow
  font-size: 3.6rem
  line-height: 1
  letter-spacing: 0.01em

.s-container
  width: 74rem
