html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
main, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	outline: 0
	box-sizing: border-box
	background: transparent
	font-size: 0
	line-height: 0
	letter-spacing: 0
	vertical-align: baseline
	word-spacing: normal

html,body
	font-size: 100%
	line-height: 1


main,article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section 
	display: block


nav ul, li 
	list-style: none


blockquote, q 
	quotes: none


blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

a 
	margin: 0
	padding: 0
	background: transparent
	box-sizing: border-box
	color: transparent
	font-size: 100%
	vertical-align: baseline

ins 
	background-color: #ff9
	color: #000
	text-decoration: none

mark 
	background-color: #ff9
	color: #000
	font-style: italic
	font-weight: bold


del 
	text-decoration: line-through


abbr[title], dfn[title] 
	border-bottom: 1px dotted
	cursor: help


table 
	border-collapse: collapse
	border-spacing: 0

hr 
	display: block
	height: 1px
	margin: 1em 0
	padding: 0
	border: 0
	border-top: 1px solid #cccccc

input, select 
	vertical-align: middle

// form要素をreset

input[type="text"],input[type="email"]
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	padding: 0
	border: none
	border-radius: 0
	outline: none
	background: none

input[type="radio"], input[type="checkbox"] 
	// display: none
	position: absolute
	opacity: 0
input[type="radio"]:checked + label, input[type="checkbox"]:checked + label
	background: transparent

select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border: none
	outline: none
	background: transparent

textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	resize: none
	padding: 0
	border: 0
	outline: none
	background: transparent

button, input[type="submit"]
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	padding: 0
	border: none
	outline: none
	background: transparent

input[type="submit"]::-webkit-search-decoration, input[type="button"]::-webkit-search-decoration
	display: none
input[type="submit"]::focus,input[type="button"]::focus
	outline-offset: -2px
