// webfont
// $WEBFONT_NotoSans: "Noto Sans JP", Arial, Helvetica, sans-serif

@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')
$WEBFONT_Barlow: 'Barlow', sans-serif

// $FONT_KAKU: "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, "Helvetica Neue", "Yu Gothic", YuGothic, Arial, "メイリオ", Meiryo, sans-serif
// $FONT_MIN: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif

// $FONT_BASE: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif
$FONT_BASE: Helvetica Neue, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif

// カラー
// $COL_BASE: #ccc

$COL_3BN1: #9e3d3f
$COL_3BN2: #274a78
$COL_3BN3: #69812b
$COL_3BN4: #eae5e3
$COL_3BN5: #180614

$DE_FONT: 1 // vw換算
$COL_FONT_BASE: $COL_3BN5
$COL_FONT_SUB: $COL_3BN4

// VW基準横幅
// $base_vw: 480
$break_point: 767

// // mixin 設定
// =MIX_REM($size)
// 	// font-size: $size + px
// 	font-size: $size / $DE_FONT + rem

// =MIX_FONT_VW($size)
// 	// font-size: $size / 2 + px
// 	font-size: $size / $base_vw * 100 + vw

=MIX_BOX_SHADOW($color)
	box-shadow: 10px 10px 20px 0 rgba($color, .9)